<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>"1 ДЗ HTML"</title>
</head>
<body>
  <div class="header_wrapper">
    <h1>Гра престолів – нова віха в історії ТВ-серіалів</h1>
    <p>
      "Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) —  американський телесеріал у жанрі "історична фентезія" з наскрізним сюжетом, створений за мотивами циклу романів "Пісня льоду і
      полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків і віддану
      армію фанатів, а телерейтинги росли з кожним сезоном.
    </p>
  </div>
<div class="section_wrap">
  <h2>Сюжет</h2>
  <p>
    Основна дія відбувається на континенті <b><u>Вестерос,</u></b> де п'ять різних фракцій борються за <b>Залізний Трон</b> або за право створити своє королівство:
  </p>
  <ol>
    <li>
      <p><strong>Джжоффрі Баратеон та Ланністери </strong></p>
    </li>
  </ol>
  <ol>
    <li>
      <p><strong>Ренлі Баратеон + будинок Тіррелів </strong></p>
    </li>
  </ol>
  <ol>
    <li>
      <p><strong>Станіс Баратеон</strong></p>
    </li>
  </ol>
  <ol>
    <li>
      <p><strong>Робб Старк та армія Півночі</strong></p>
    </li>
  </ol>
  <ol>
    <li>
      <p><strong>Грейджої</strong></p>
    </li>
  </ol>
  <img src="./assest/img/iron_throne.jpg" alt="Залізний Трон Короля" title="Залізний Трон Короля андалів і перших людей">
  <p><b><i>Залізний Трон Короля</i></b></p>
  <div>
    <p>
      Паралельно в далекому Ессосі дочки поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного гравця в престоли.
    </p>
  </div>
</div>
<div class="section_wrap">
  <h2><strong>Вплив на телеринок</strong></h2>
  <p>
    "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
затребувані публіки і видатні витрати на одну серію - від 10 млн доларів за серію - чудово окупаються величезними телерейтингами.
  </p>
<ul>
  <li>
    <p><b>Відьмак (Netflix)</b></p>
  </li>
</ul>
<ul>
  <li>
    <p><b>Пацани (Amazon)</b></p>
  </li>
</ul>
<ul>
  <li>
    <p><b>Мандаларець (Disney+)</b></p>
  </li>
</ul>
<ul>
  <li>
    <p><u><a href= "https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank>">Чорнобиль (НВО),</a></u></p>
  </li>
</ul>
<ul>
  <li>
    <p><b>Американські боги (Starz)</b></p>
  </li>
</ul>
<div>
  <img src="./assest/img/favicon.png" alt="favicon">
</div>
<button>Детальніше про серіал</button>
</div>
</body>
</html>